#!/usr/bin/env python3.12
# -*- coding: utf-8 -*-
"""2024-01-12 Fil - Future code Yandex.Practicum
Бот-квест "Экзамен по неправильным английским глаголам"
Описание в README.md

Вопросы для локации № 1 (теоретические
"""

# Список вопросов "перед школой"
questions_a = [
    {
        "q": "Какого цвета учебник по английскому?",
        "a": {
            "Красный": [0, 1, 0, 1,
                        "Верно! Как возьмёшь учебник - береги его. "
                        "Он ведь с красным знаменем цвета одного!"],
            "Синий": [-1, 0, 0, 0,
                      "Где ж это видано - синий учебник по английскому?"],
            "Зелёный": [0, -1, 0, 0,
                        "У-у-у-у... Кто-то даже в глаза не видел учебник?"],
        }
    },
    {
        "q": "Что такое неправильные глаголы?",
        "a": {
            "Написанные с ошибкой":
                [0, 0, 0, -1, "Ага. Например: литать, четать, песать."],
            "Означают вредное действие":
                [0, 0, 0, -1, "Да, например: программировать, курить, ломать."],
            "В них нет ударения":
                [0, 0, 0, -1, "Ага. Например: бгть, пргть, дргть."],
            "Которые похожи на существительные":
                [0, 0, 0, -1, "Ага. Например: стекло, пила, знать, течь."],
        }
    },
    {
        "q": "Какие три формы глаголов спрашивают?",
        "a": {
            "Мужской, Женский и Средний род":
                [-1, 0, 0, 0,
                 "Глагол женского рода  - глаголка."],
            "Прошедшее, Настоящее и Будущее время":
                [0, 0, 0, -1,
                 "С такими знаниями нас ждёт грандиозное будущее!"],
            "Жидкая, Твёрдая, Газообразная":
                [0, 0, -1, 0,
                 "... и Плазма."],
        }
    },
    {
        "q": "Сколько часов удалось поспать перед экзаменом?",
        "a": {
            "8 часов": [2, 2, 2, 2, "Неплохо!"],
            "6 часов": [-1, -1, -1, -1, "Лучше бы побольше."],
            "Почти 2 часа!": [-2, -2, -3, -3, "Плохо."],
        }
    },
    {
        "q": "Ещё час до экзамена. Идём с друзьями поболтаем "
             "в кабинете химии, он сейчас не занят",
        "a": {
            "Идём...": [0, 0, 0, 0, "пропуск в школу вроде с собой..."],
        }
    },
]
